<!DOCTYPE html>
<html>
<head>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="XSwitch-Annotation.js"></script>

    <script type="text/javascript">
        $(window).load(function() {
            $('#container').XSwitch({

                // CSS selectors
                selectors: {
                    sections: '.sections',
                    section: '.section',
                    page: '.pages',
                    active: '.active'
                },

                // starting section
                index: 0,

                // jQuery easing function
                easing: 'ease',

                // animation speed
                duration: 500,

                // infinite looping
                loop: false,

                // enable side navigation
                pagination: true,

                // enable keyboard navigation
                keyboard: true,

                // 'vertical' or 'horizontal'
                direction: 'vertical',

                // callback function
                callback: ''

            });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html,  body {
            height: 100%;
            overflow: hidden;
        }

        #container,  .sections,  .section {
            position: relative;
            height: 100%;
        }

        .section {
            background-color: #000;
            background-size: cover;
            background-position: 50% 50%;
        }

        .pages {
            position: fixed;
            right: 10px;
            top: 50%;
            list-style: none;
        }

        .pages li {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: black;
            margin: 15px 0 0 7px;
        }

        .pages li.active {
            margin-left: 0;
            width: 14px;
            height: 14px;
            border: 4px solid black;
            background: none;
        }
        #section0{
            background-color: yellow;
        }
        #section1{
background-color: white;
        }
        #section2{
            background-color: red;
        }
        #section2{
            background-color: blue;
        }
        #section3{
            background-color: green;
        }
    </style>
</head>
<body>
<div>
<div id="container" data-XSwitch>
    <div class="sections">
        <div class="section" id="section0"></div>
        <div class="section" id="section1"></div>
        <div class="section" id="section2"></div>
        <div class="section" id="section3"></div>
    </div>
</div></div>
</body>

</html>

